apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.think360.picsloot"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}
ext {
    supportVersion = "25.3.1"
    daggerVersion = "2.11"
    okHttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    calligraphyVerion = "2.2.0"
    rxJavaVersion = "2.0.8"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'


    })

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //dragger
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
    //ok Http
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //retrofit
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //rxjava
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
   compile('net.yazeed44.imagepicker:imagepicker:1.3.0') {
        exclude module: 'commons-io'
    }
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    compile 'com.github.rafakob:DrawMe:0.1.6'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'

    compile 'com.google.android.gms:play-services-auth:11.6.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'me.shaohui.advancedluban:library:1.3.5'

    compile 'com.android.support:support-vector-drawable:26.+'

    testCompile 'junit:junit:4.12'
    kapt 'com.android.databinding:compiler:2.3.3'

    compile 'com.squareup.picasso:picasso:2.5.2'
    //firebase
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    //badge
    compile 'com.nex3z:notification-badge:0.3.0'
    compile 'gun0912.ted:tedbottompicker:1.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.10.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0+'

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'

