<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white"
        tools:context="com.think360.sotaknights.activities.PicsLootActivity">

        <com.picsloot.customview.CircularProgressBar
            android:id="@+id/circular_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:arc_bottom_text=""
            android:layout_gravity="center"
            app:arc_bottom_text_size="0sp"/>



        <TextView
            android:id="@+id/tvImageUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textSize="16sp"
            android:textColor="#323232"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:text="Your images are uploading Please wait don't leave app"
            tools:ignore="HardcodedText" />

    </FrameLayout>
</layout>
