<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white"
        tools:context="com.picsloot.activities.PicsLootActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/ivLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/splash"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_marginTop="38dp"
                    android:id="@+id/tvEnterOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="Enter OTP sent to your registered mobile number"
                    tools:ignore="HardcodedText" />



                <com.picsloot.customview.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp">

                </com.picsloot.customview.OtpView>
               <LinearLayout
                   android:layout_marginStart="12dp"
                   android:layout_marginEnd="12dp"
                   android:layout_marginRight="12dp"
                   android:layout_marginLeft="12dp"
                   android:id="@+id/llValidFor"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                <TextView
                   android:id="@+id/tvValidFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valid for  "
                    tools:ignore="HardcodedText" />
                 <TextView
                    android:id="@+id/tvSecons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textSize="18sp"
                   android:text="60"
                     tools:ignore="HardcodedText" />
                  <TextView
                   android:id="@+id/tvSecondsTxt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="  seconds"
                      tools:ignore="HardcodedText" />
                 </LinearLayout>
                <TextView
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvGenerateOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generate OTP again"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />
                <com.rafakob.drawme.DrawMeButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:text="Next"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:dm_backColor="#C61F36"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    app:dm_backColorDisabled="@android:color/white"
                    app:dm_backColorPressed="@android:color/holo_red_dark"
                    app:dm_radius="4dp"
                    tools:ignore="HardcodedText" />
                </LinearLayout>
            </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|center_vertical" />
    </FrameLayout>
    </layout>