<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:id="@+id/fragContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    tools:context="com.think360.picsloot.activities.PicsLootActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:background="#D8D8D8"
                android:id="@+id/flImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/cIvProfilePic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/no_img"
                        app:civ_border_color="#AAAAAA"
                        app:civ_border_width="5dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#CAFFFF"
                        app:civ_shadow_radius="5" />

                    <ImageView
                        android:layout_gravity="center|right"
                        android:id="@+id/ivProfileImageEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="42dp"
                        app:srcCompat="@drawable/edit_profile" />
                </FrameLayout>

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:visibility="gone" />

            </FrameLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivLogin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:ems="10"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inputLayoutName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:ems="10"
                    android:enabled="false"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
            <FrameLayout
                android:id="@+id/flMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inputLayoutEmail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:enabled="true"
                        android:inputType="phone"
                        android:hint="Mobile Number"
                        android:ems="10"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
                <com.rafakob.drawme.DrawMeButton
                    android:id="@+id/btnVerify"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:text="Verify"
                    android:layout_gravity="end|right"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:dm_backColor="#C61F36"
                    app:dm_backColorDisabled="#C61F36"
                    app:dm_backColorPressed="@android:color/black"
                    app:dm_radius="4dp" />
            </FrameLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/llEditDelete"
                android:layout_below="@+id/flMobileNo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address" />
                <com.rafakob.drawme.DrawMeButton
                    android:id="@+id/btnEdit"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:text="Edit"
                    android:drawableTop="@drawable/edit"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:dm_backColor="#000000"
                    app:dm_backColorDisabled="#000000"
                    app:dm_backColorPressed="@android:color/white"
                    app:dm_radius="0dp" />
                <com.rafakob.drawme.DrawMeButton
                    android:id="@+id/btnDelete"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:text="Delete"
                    android:drawableTop="@drawable/remove"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:dm_backColor="#C61F36"
                    app:dm_backColorDisabled="#C61F36"
                    app:dm_backColorPressed="@android:color/black"
                    app:dm_radius="0dp" />
            </LinearLayout>
            <com.rafakob.drawme.DrawMeButton
                android:id="@+id/btnSaveProfile"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/llEditDelete"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                android:text="Save Profile"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:dm_backColor="#C61F36"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                app:dm_backColorDisabled="@android:color/white"
                app:dm_backColorPressed="@android:color/holo_red_dark"
                app:dm_radius="4dp" />
            <com.rafakob.drawme.DrawMeButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/btnSaveProfile"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                android:text="Logout"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:dm_backColor="@android:color/transparent"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                app:dm_backColorDisabled="@android:color/white"
                app:dm_backColorPressed="@android:color/holo_red_dark"
                app:dm_radius="4dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal|center_vertical" />
</FrameLayout>
</layout>