<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginBottom="6dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@drawable/round_rectangleborder"
            android:scaleType="fitXY" />
</FrameLayout>